<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.bibliotheque.controller.MainController">
    <top>
        <VBox style="-fx-background-color: #2c3e50; -fx-padding: 10;">
                 <Label text="Système de Gestion de Bibliothèque" 
                     style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;"/>
        </VBox>
    </top>
    
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Livres" closable="false">
                <fx:include source="LivreView.fxml"/>
            </Tab>
            <Tab text="Membres" closable="false">
                <fx:include source="membres.fxml"/>
            </Tab>
            <Tab text="Emprunts" closable="false">
                <fx:include source="emprunts.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
